name: Deploy Podcats iOS

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: macos-12
    timeout-minutes: 30

    steps:
    - uses: actions/checkout@v2

    - name: Slather install
      run: sudo gem install slather

    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_14.0.app
      
    - name: Xcode version
      run: /usr/bin/xcodebuild -version

    - name: CI_macOS Build and Test
      run: |
        xcodebuild clean build test \
        -project PodcastsComponents/PodcastsComponents/PodcastsComponents.xcodeproj \
        -scheme "CI_macOS" CODE_SIGN_IDENTITY="" \
        -resultBundlePath CImacOSResults \
        -derivedDataPath /tmp/XcodeDerivedDataWithCoverageCImacOS \
        -sdk macosx \
        -destination "platform=macOS" \
        ONLY_ACTIVE_ARCH=YES \
        CODE_SIGNING_REQUIRED=NO \

    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_13.4.1.app
      
    - name: Xcode version
      run: /usr/bin/xcodebuild -version

    - name: CI_iOS Build and Test
      run: xcodebuild clean build test -workspace PodcatsAppiOS/PodcatsAppiOS.xcworkspace -scheme "CI_iOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 13,OS=15.5" ONLY_ACTIVE_ARCH=YES  -resultBundlePath CIiOSResults -derivedDataPath /tmp/XcodeDerivedDataWithCoverageCIiOS

    - name: Convert code coverage for CI_macOS
      run: slather coverage -x --scheme "CI_macOS" --output-directory "slather_reports/CI_macOS" -b "/tmp/XcodeDerivedDataWithCoverageCImacOS" "PodcastsComponents/PodcastsComponents/PodcastsComponents.xcodeproj"

    - name: Publish code coverage
      uses: paambaati/codeclimate-action@v3.2.0
      env:
        CC_TEST_REPORTER_ID: "${{ secrets.CC_TEST_REPORTER_ID }}"
      with:
        debug: true
        coverageCommand: |
          slather coverage -x --scheme "CI_iOS" --workspace "PodcatsAppiOS/PodcatsAppiOS.xcworkspace" --output-directory "slather_reports/CI_iOS" -b "/tmp/XcodeDerivedDataWithCoverageCIiOS" "PodcatsAppiOS/PodcatsAppiOS.xcodeproj"
        coverageLocations: |
          ${{github.workspace}}/slather_reports/CI_macOS/cobertura.xml:cobertura
          ${{github.workspace}}/slather_reports/CI_iOS/cobertura.xml:cobertura
    
    - name: Install provisioning profile
      run: |
        gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.SECRET_KEY }}" --output .github/secrets/Podcats_iOS.mobileprovision .github/secrets/Podcats_iOS.mobileprovision.gpg
        mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
        cp .github/secrets/Podcats_iOS.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/

    - name: Install keychain certificate
      run: |
        gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.SECRET_KEY }}" --output .github/secrets/com.podcats.app.product.iOS.p12 .github/secrets/com.podcats.app.product.iOS.p12.gpg
        security create-keychain -p "" build.keychain
        security import .github/secrets/com.podcats.app.product.iOS.p12 -t agg -k ~/Library/Keychains/build.keychain -P "" -A
        security list-keychains -s ~/Library/Keychains/build.keychain
        security default-keychain -s ~/Library/Keychains/build.keychain
        security unlock-keychain -p "" ~/Library/Keychains/build.keychain
        security set-key-partition-list -S apple-tool:,apple: -s -k "" ~/Library/Keychains/build.keychain

    - name: Set build number
      run: |
        buildNumber=$(($GITHUB_RUN_NUMBER + 1))
        echo $buildNumber
        /usr/libexec/PlistBuddy -c "Set :CFBundleVersion $buildNumber" PodcatsAppiOS/PodcatsAppiOS/Info.plist

    - name: Archive
      run: xcodebuild clean archive -sdk iphoneos -workspace PodcatsAppiOS/PodcatsAppiOS.xcworkspace -configuration "Release" -scheme "Podcats" -derivedDataPath "DerivedData" -archivePath "DerivedData/Archive/Podcats.xcarchive"
    
    - name: Export
      run: |
        xcodebuild -exportArchive \
                   -archivePath DerivedData/Archive/Podcats.xcarchive \
                   -exportOptionsPlist .github/secrets/exportOptions.plist \
                   -exportPath DerivedData/ipa \
      
    - name: Deploy
      run: xcrun altool --upload-app --type ios --file "/tmp/XcodeDerivedDataWithCoverageCIiOS/ipa/Podcats.ipa" --username "${{ secrets.APPLEID_USERNAME }}" --password "${{ secrets.APPLEID_PASSWORD }}" --verbose